apiVersion: example.crossplane.io/v1
kind: App
metadata:
  annotations:
    terasky.backstage.io/source-info: '{"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-demo&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"demo-cluster/backstack-demo/App"}'
    terasky.backstage.io/add-to-catalog: "true"
    terasky.backstage.io/owner: group:default/guests
    terasky.backstage.io/system: backstack-demo
    terasky.backstage.io/source-file-url: https://github.com/vrabbi-demo/demo-gitops/blob/main/demo-cluster/backstack-demo/App/demo-app-01.yaml
  name: demo-app-01
  namespace: backstack-demo
spec:
  image: nginx:stable-alpine3.21-slim
  crossplane:
    compositionRef:
      name: app-pythonic
